<!DOCTYPE html>
<html>
<head>
    <title>IPL Ticket Booking</title>
    <link rel="icon" type="image/x-icon" href="ipl_icon.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        /* Internal CSS rules */
        body {
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif; /* Using the Google Font */
            text-align: center; 
        }
        h1{
           color:white;
           font-weight: bold;
           font-size: 100px;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-style: oblique;
        }
        figure {
            color:wheat;
            display: inline-block; /* Display images and text in line */
            margin: 20px;
        }

        figcaption {
            margin-top: 10px; /* Add space between image and text */
            font-style:normal; /* Make text italic */
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>TEAMS</h1>
    <div class="places">
        <a href="MIDESC.html"> 
        <figure>
            <img src="MI.jpg"  alt="MI Logo" style="width: 250px; height: 250px;">
            <figcaption>Mumbai Indians</figcaption>
        </figure>
        </a>
        <a href="CSKDESC.html">
        <figure>
            <img src="csk.jpg" alt="CSK Logo" style="width: 250px; height: 250px;">
            <figcaption>Chennai Super Kings</figcaption>
        </figure>
        </a>
        <a href="RCBDESC.html">
        <figure>
            <img src="rcb.jpg" alt="RCB Logo" style="width: 250px; height: 250px;">
            <figcaption>Royal Challengers Bangalore</figcaption>
        </figure>
        </a>
        <a href="DESC.html">
        <figure>
            <img src="srh.jpg" alt="SRH Logo" style="width: 250px; height: 250px;">
            <figcaption>Sunrisers Hyderabad</figcaption>
        </figure>
        </a>
        <a href="RAJASTHANDESC.html">
        <figure>
            <img src="rr.jpg" alt="RR Logo" style="width: 250px; height: 250px;">
            <figcaption>Rajasthan Royals</figcaption>
        </figure>
        </a>
        <a href="KolkattaDesc.html">
        <figure>
            <img src="kkr.jpg" alt="kkr Logo" style="width: 250px; height: 250px;">
            <figcaption>Kolkata Knight Riders</figcaption>
        </figure>
        </a>
        <a href="LSGDESC.html">
        <figure>
            <img src="lsg.jpg" alt="LSG Logo" style="width: 250px; height: 250px;">
            <figcaption>Lucknow Super Gaints</figcaption>
        </figure>
        </a>
        <a href="DCDESC.html">
        <figure>
            <img src="dc.png" alt="DC Logo" style="width: 250px; height: 250px;">
            <figcaption>Delhi Captains</figcaption>
        </figure>
        </a>
        <a href="PBKSDESC.html">
        <figure>
            <img src="pbks.jpg" alt="PBKS Logo" style="width: 250px; height: 250px;">
            <figcaption>Kings IX Punjab</figcaption>
        </figure>
        </a>
    </div>
</body>
</html>
